VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNzBjNmQ3N2E5OGY5ZDRkODMzNWUzMzE2ZDgxOGNjNSIsIm5iZiI6MTczODUwNzEwNi4yODQsInN1YiI6IjY3OWY4MzYyMjhiYjk3ZGRkMzk1NmE5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MUnWVWJGCTZItGyeYvrsrYa9tHMsLYd6VATTbya0qe4
VITE_APPWRITE_DATABASE_ID=679f8685001961b27b79
VITE_APPWRITE_COLLECTION_ID=679f86d700104162f5a3
VITE_APPWRITE_PROJECT_ID=679f85f0000c71bdf4b8